# TuCita

./: .buildpacks  .dockerignore  .env.example  .gitignore  .slugignore  CHANGELOG.md  CHEATSHEET.md  CHECKLIST_AZURE_SQL.md  DEPLOYMENT.md  DOCKER-SETUP-COMPLETADO.md  DOCKER.md  DOMAIN-SETUP.md  Dockerfile  Dockerfile.dev  EMAIL-SETUP.md  ESTRUCTURA-PROYECTO.md  GUIA-SIMPLE-HEROKU.md  GenerarHash.cs  HEROKU_BUILDPACK_STRUCTURE.md  HEROKU_SMTP_CONFIG.md  INDICE-DOCUMENTACION.md  Insertar-DatosPrueba.ps1  LIMPIEZA-AWS-AMPLIFY.md  MIDDLEWARE_FIX_DETAILED.md  MIGRATION_SUMMARY.md  PROCFILE_FIX.md  Procfile  QUICK-COMMANDS.md  README-DOCKER.md  README.md  REMAINING_FIXES_TODO.md  REQUERIMIENTOS_FUNCIONALES.md  REQUERIMIENTOS_NO_FUNCIONALES.md  RESUMEN-LIMPIEZA.md  RESUMEN_FINAL.md  ROUTING.md  SECURITY_FIX_CONSOLE_LOGS.md  SLUGIGNORE_FIX_DETAILED.md  SMTP_QUICK_START.md  TEST_CONEXION_GUIA.md  (+26 more)
TuCita/: .env.template  .gitignore  ADMIN_CITA_DETALLE.md  ADMIN_REPORTES_DOCUMENTACION.md  API_TESTING_GUIDE.md  AWS_RDS_CONFIGURATION.md  BACKEND_ADMIN_CITAS.md  PROFILE_IMPLEMENTATION.md  Program.cs  README.md  TuCita.csproj  VARIABLES_ENTORNO.md  appsettings.json  package-lock.json  setup.ps1  test-api.ps1  test-email.ps1
TuCita.Desktop/: .editorconfig  App.axaml  App.axaml.cs  DASHBOARD-MEDICO-README.md  DEVELOPMENT.md  Program.cs  README.md  TuCita.Desktop.csproj  app.manifest  appsettings.json
TuCita.Desktop/Assets/: README.md
TuCita.Desktop/Converters/: BoolToEyeIconConverter.cs
TuCita.Desktop/Services/: AuthService.cs  TokenStorageService.cs  TuCitaApiClient.cs
TuCita.Desktop/ViewModels/: AppointmentDetailViewModel.cs  DoctorDashboardViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ViewModelBase.cs
TuCita.Desktop/Views/: AppointmentDetailWindow.axaml  AppointmentDetailWindow.axaml.cs  DoctorDashboardWindow.axaml  DoctorDashboardWindow.axaml.cs  LoginWindow.axaml  LoginWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
TuCita/ClientApp/: .env.example  ADMIN_MIGRATION_COMPLETE.md  APP_TSX_MIGRATION_COMPLETE.md  AWS_AMPLIFY_DEPLOY.md  COMMANDS.md  DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_CHECKLIST_FINAL.md  DEPLOY_AWS_AMPLIFY.md  DEPLOY_CHECKLIST.md  ENVIRONMENT_VARIABLES.md  FINAL_MIGRATION_COMPLETE.md  FINAL_MIGRATION_STATUS_100_PERCENT.md  FINAL_STATUS_REPORT.md  MIGRATION_100_PERCENT_COMPLETE.md  MIGRATION_STATUS_100_PERCENT.md  PATIENT_PAGES_MIGRATION.md  QUICK_TESTING_GUIDE.md  REACT_QUERY_GUIDE.md  REACT_QUERY_IMPLEMENTATION_COMPLETE.md  REACT_QUERY_SUMMARY.md  README.md  REORGANIZATION_PLAN.md  REORGANIZATION_SUMMARY.md  STRUCTURE.txt  STRUCTURE_GUIDE.md  TYPESCRIPT_ERRORS.md  amplify.yml  convert-to-utf8.ps1  fix-typescript-errors.ps1  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
TuCita/ClientApp/docs/: README.md
TuCita/ClientApp/src/: App.tsx  index.css  main.tsx
TuCita/ClientApp/src/components/: appointment-calendar.tsx  appointment-card.tsx  doctor-card.tsx  footer.tsx  navbar.tsx
TuCita/ClientApp/src/services/: appointmentsService.ts  authService.ts  axiosConfig.ts  doctorAppointmentsService.ts  doctorAuthService.ts  doctorProfileService.ts  (+3 more)
TuCita/Controllers/Api/: AdminCitasController.cs  AdminDashboardController.cs  AdminEspecialidadesController.cs  AdminReportesController.cs  AdminUsuariosController.cs  AppointmentsController.cs  AuthController.cs  DatabaseTestController.cs  DoctorAppointmentsController.cs  DoctorAvailabilityController.cs  DoctorProfileManagementController.cs  DoctorTurnosController.cs  DoctorsController.cs  EmailController.cs  EspecialidadesController.cs  HealthController.cs  MedicalHistoryController.cs  ProfileController.cs
TuCita/DTOs/Admin/: AdminCitasDto.cs  AdminReportesDto.cs  DashboardMetricsDto.cs  EspecialidadDto.cs  UsuarioDto.cs
TuCita/DTOs/Appointments/: AppointmentDetailDto.cs  CitaDto.cs  CreateAppointmentRequest.cs  DoctorAppointmentDto.cs  RescheduleAppointmentRequest.cs  UpdateAppointmentRequest.cs
TuCita/DTOs/Auth/: AdminAuthResponseDto.cs  AuthResponseDto.cs  DoctorAuthResponseDto.cs  LoginRequestDto.cs  PasswordRecoveryDtos.cs  RegisterDoctorRequestDto.cs  RegisterRequestDto.cs
TuCita/DTOs/Doctors/: AgendaTurnoDto.cs  DoctorDetailDto.cs  DoctorDto.cs  DoctorSlotDto.cs
TuCita/DTOs/MedicalHistory/: DiagnosticoDto.cs  DocumentoDto.cs  HistorialMedicoDto.cs  NotaClinicaDto.cs  RecetaDto.cs
TuCita/DTOs/Profile/: ChangePasswordDto.cs  DoctorProfileResponseDto.cs  ProfileResponseDto.cs  UpdateDoctorProfileDto.cs  UpdateProfileDto.cs
TuCita/Data/: DbInitializer.cs  TuCitaDbContext.cs
TuCita/Docs/: API_DoctorAvailability.md  CHANGELOG.md  CHANGELOG_ROL_MEDICO.md  FIX_DOCTOR_ROLE.sql  IMPLEMENTACION_RESUMEN.md  README_QUICK_START.md  SOLUCION_ERROR_LOGIN_DOCTOR.md  TESTING_GUIDE.md
TuCita/Middleware/: JwtLoggingMiddleware.cs
TuCita/Migrations/: 20251004050552_InitialCreate.Designer.cs  20251004050552_InitialCreate.cs  20251006040659_RemoveSedeReferences.Designer.cs  20251006040659_RemoveSedeReferences.cs  20251006223919_AddPasswordResetToken.Designer.cs  20251006223919_AddPasswordResetToken.cs  20251025051926_InitialMigration.Designer.cs  20251025051926_InitialMigration.cs  20251028044857_InitialCreateSqlServer.Designer.cs  20251028044857_InitialCreateSqlServer.cs  TuCitaDbContextModelSnapshot.cs
TuCita/Models/: DatabaseModels.cs  ErrorViewModel.cs
TuCita/Properties/: launchSettings.json
TuCita/Scripts/: AddTestPatientsAndAppointments.ps1  CreateDoctor.ps1  CreateTestDoctor.ps1  CreateTestDoctor.sql  FixMedicosSinPerfil.sql  FixUsuario21.sql  ManageDoctors.ps1
TuCita/Services/: AdminCitasService.cs  AdminDashboardService.cs  AdminEspecialidadesService.cs  AdminReportesService.cs  AdminUsuariosService.cs  AppointmentsService.cs  AuthService.cs  DatabaseTestService.cs  DoctorAppointmentsService.cs  DoctorAvailabilityService.cs  DoctorProfileService.cs  DoctorsService.cs  EmailService.cs  EmailTemplates.cs  ExpiredSlotsCleanupService.cs  IAdminReportesService.cs  MedicalHistoryService.cs  ProfileService.cs  S3StorageService.cs
TuCita/Tools/HashGenerator/: Program.cs
(+111 files in other folders)
