<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <SpaRoot>ClientApp\</SpaRoot>
    <SpaProxyServerUrl>http://localhost:3000</SpaProxyServerUrl>
    <SpaProxyLaunchCommand>npm run dev</SpaProxyLaunchCommand>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
    
    <!-- Deshabilitar compilación de TypeScript en MSBuild/Visual Studio -->
    <!-- Vite maneja TypeScript, no necesitamos que VS lo compile -->
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    
    <!-- No incluir archivos TypeScript en la compilación de C# -->
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)**\*.ts;$(SpaRoot)**\*.tsx</DefaultItemExcludes>
    
    <!-- Excluir Tools/HashGenerator de la compilación principal -->
    <DefaultItemExcludes>$(DefaultItemExcludes);Tools\**\*.cs</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
    
    <!-- Excluir archivos de Tools -->
    <Compile Remove="Tools\**" />
    <EmbeddedResource Remove="Tools\**" />
    <None Remove="Tools\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <!-- SQL Server provider para Azure SQL Database y SQL Server local -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.1.2" />
    <!-- AWS SDK for S3 - ÚLTIMA VERSIÓN con soporte completo para Signature V4 -->
    <PackageReference Include="AWSSDK.S3" Version="3.7.410.11" />
    <PackageReference Include="AWSSDK.Core" Version="3.7.400.69" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\src\app\preview\weekly-schedule\" />
    <Folder Include="ClientApp\src\guidelines\" />
    <Folder Include="Scripts\" />
  </ItemGroup>

  <!-- Only restore npm packages in Debug mode if node_modules doesn't exist -->
  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <!-- 
    ================================================================================
    TARGET: BuildSpaForPublish
    ================================================================================
    Se ejecuta ANTES de ComputeFilesToPublish para construir el frontend Vite.
    Compatible con Windows y Linux (Heroku).
    ================================================================================
  -->
  <Target Name="BuildSpaForPublish" BeforeTargets="ComputeFilesToPublish" Condition=" '$(Configuration)' == 'Release' ">
    <Message Importance="high" Text="========================================" />
    <Message Importance="high" Text="Building Vite SPA for Production" />
    <Message Importance="high" Text="========================================" />
    <Message Importance="high" Text="SPA Root: $(SpaRoot)" />
    
    <!-- Verificar que Node.js esté disponible -->
    <Exec Command="node --version" ContinueOnError="true" IgnoreExitCode="true">
      <Output TaskParameter="ExitCode" PropertyName="NodeExitCode" />
    </Exec>
    
    <Error Condition="'$(NodeExitCode)' != '0'" Text="Node.js is required to build the SPA. Install Node.js from https://nodejs.org/" />
    
    <!-- Instalar dependencias con npm ci (más rápido y determinista que npm install) -->
    <Message Importance="high" Text="Installing frontend dependencies with npm ci..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm ci --include=dev" />
    
    <!-- Construir el frontend con Vite -->
    <Message Importance="high" Text="Building frontend with Vite (npm run build)..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />
    
    <!-- Verificar que el directorio dist existe -->
    <Error Condition="!Exists('$(SpaRoot)dist')" Text="Vite build failed: dist folder not found at $(SpaRoot)dist" />
    <Error Condition="!Exists('$(SpaRoot)dist/index.html')" Text="Vite build failed: index.html not found in $(SpaRoot)dist" />
    
    <Message Importance="high" Text="✓ Frontend built successfully at $(SpaRoot)dist" />
    <Message Importance="high" Text="========================================" />
  </Target>

  <!-- 
    ================================================================================
    TARGET: IncludeSpaInPublish
    ================================================================================
    Se ejecuta DESPUÉS de ComputeFilesToPublish para copiar ClientApp/dist/** a wwwroot/**.
    Usa rutas relativas compatibles con Windows y Linux.
    ================================================================================
  -->
  <Target Name="IncludeSpaInPublish" AfterTargets="ComputeFilesToPublish">
    <Message Importance="high" Text="========================================" />
    <Message Importance="high" Text="Including SPA files in Publish output" />
    <Message Importance="high" Text="========================================" />
    
    <!-- Obtener todos los archivos de ClientApp/dist recursivamente -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**\*" />
    </ItemGroup>
    
    <Message Importance="high" Text="Found @(DistFiles->Count()) files in $(SpaRoot)dist" />
    <Warning Condition="'@(DistFiles)' == ''" Text="No files found in $(SpaRoot)dist - Frontend may not have been built" />
    
    <!-- 
      Agregar cada archivo a ResolvedFileToPublish para que MSBuild lo copie al publish directory.
      
      Mapeo de rutas:
      - Origen: ClientApp/dist/index.html
      - Destino en publish: wwwroot/index.html
      
      - Origen: ClientApp/dist/assets/index-abc123.js
      - Destino en publish: wwwroot/assets/index-abc123.js
      
      %(RecursiveDir) preserva la estructura de subdirectorios (assets/, etc.)
    -->
    <ItemGroup>
      <ResolvedFileToPublish Include="@(DistFiles)">
        <!-- Construir ruta relativa: wwwroot/{subdirectorio}/{archivo} -->
        <RelativePath>wwwroot/%(RecursiveDir)%(Filename)%(Extension)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
    
    <Message Importance="high" Text="✓ SPA files will be published to wwwroot/" />
    <Message Importance="high" Text="  - wwwroot/index.html" />
    <Message Importance="high" Text="  - wwwroot/assets/* (all bundled JS/CSS)" />
    <Message Importance="high" Text="========================================" />
  </Target>

</Project>
