<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <SpaRoot>ClientApp\</SpaRoot>
    <SpaProxyServerUrl>http://localhost:3000</SpaProxyServerUrl>
    <SpaProxyLaunchCommand>npm run dev</SpaProxyLaunchCommand>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
    
    <!-- Deshabilitar compilación de TypeScript en MSBuild/Visual Studio -->
    <!-- Vite maneja TypeScript, no necesitamos que VS lo compile -->
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    
    <!-- No incluir archivos TypeScript en la compilación de C# -->
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)**\*.ts;$(SpaRoot)**\*.tsx</DefaultItemExcludes>
    
    <!-- Excluir Tools/HashGenerator de la compilación principal -->
    <DefaultItemExcludes>$(DefaultItemExcludes);Tools\**\*.cs</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
    
    <!-- Excluir archivos de Tools -->
    <Compile Remove="Tools\**" />
    <EmbeddedResource Remove="Tools\**" />
    <None Remove="Tools\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <!-- SQL Server provider para Azure SQL Database y SQL Server local -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.1.2" />
    <!-- AWS SDK for S3 - ÚLTIMA VERSIÓN con soporte completo para Signature V4 -->
    <PackageReference Include="AWSSDK.S3" Version="3.7.410.11" />
    <PackageReference Include="AWSSDK.Core" Version="3.7.400.69" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\src\app\preview\weekly-schedule\" />
    <Folder Include="ClientApp\src\guidelines\" />
    <Folder Include="Scripts\" />
  </ItemGroup>

  <!-- Only restore npm packages in Debug mode if node_modules doesn't exist -->
  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <!-- 
    Heroku Buildpack Support:
    - Heroku's Node.js buildpack runs 'npm install' automatically in ClientApp directory
    - We run 'npm run build' during publish to create ClientApp/dist
    - Then copy dist/** to wwwroot/ so ASP.NET Core can serve the files
    - Check if npm is available before running commands (for local builds without Node.js)
  -->
  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- Check if node is available -->
    <Exec Command="node --version" ContinueOnError="true" IgnoreExitCode="true">
      <Output TaskParameter="ExitCode" PropertyName="NodeExitCode" />
    </Exec>
    
    <!-- Only run npm commands if Node.js is available -->
    <PropertyGroup>
      <NodeAvailable Condition="'$(NodeExitCode)' == '0'">true</NodeAvailable>
      <NodeAvailable Condition="'$(NodeExitCode)' != '0'">false</NodeAvailable>
    </PropertyGroup>
    
    <Message Importance="high" Text="Node.js available: $(NodeAvailable)" />
    
    <!-- Run npm install and build if Node.js is available -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" Condition="'$(NodeAvailable)' == 'true'" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" Condition="'$(NodeAvailable)' == 'true'" />

    <!-- Copy ClientApp/dist/** to wwwroot/ for ASP.NET Core static file serving -->
    <ItemGroup>
      <!-- Get all files from ClientApp/dist -->
      <DistFiles Include="$(SpaRoot)dist\**\*.*" Condition="Exists('$(SpaRoot)dist')" />
      
      <!-- Copy to wwwroot maintaining structure -->
      <ResolvedFileToPublish Include="@(DistFiles)">
        <!-- Remove 'ClientApp/dist/' prefix and place directly in wwwroot/ -->
        <RelativePath>wwwroot\%(RecursiveDir)%(Filename)%(Extension)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
    
    <!-- Warning if dist folder doesn't exist -->
    <Warning Condition="!Exists('$(SpaRoot)dist')" Text="Frontend dist folder not found at $(SpaRoot)dist. Make sure 'npm run build' completed successfully." />
    <Message Importance="high" Text="Frontend files will be copied to wwwroot/ in the published output" Condition="Exists('$(SpaRoot)dist')" />
  </Target>

</Project>
